<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Refrigerator</title>
  <link rel="stylesheet" href="Refrigerator.css">
  <link rel="stylesheet" href="topnav.css">
    <style type="text/css">
    .topnav {
      background-color: #333;
      overflow: hidden;
    }

    .topnav a {
      float: left;
      color: #fff;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .topnav a.active {
      background-color: #4CAF50;
    }

    .topnav a:hover {
      background-color: #555;
    }
  </style>
</head>
<body>
  <div class="topnav">
    <a href="login.html">Login</a>
    <a href="products.html">Products</a>
    <a href="contact.html">Contact</a>
    <a href="about.html" class="active">About</a>
  </div>

  <div class="container">
    <h1>About Us</h1>
    <div class="member">
      <img src="images/man.jpg" alt="Profile Picture">
      <h1>Member:Jiaming zhu</h1>
    </div>
    <p>Personal website: package the whole web production and design</p>
  </div>
</body>
</html>
