<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Shopping Cart</title>
  <link rel="stylesheet" href="Refrigerator.css">
  <link rel="stylesheet" href="topnav.css" />
        <style type="text/css">
    .topnav {
      background-color: #333;
      overflow: hidden;
    }

    .topnav a {
      float: left;
      color: #fff;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .topnav a.active {
      background-color: #4CAF50;
    }

    .topnav a:hover {
      background-color: #555;
    }
  </style>
</head>
<body>
  <div class="topnav">
    <a href="login.html">Login</a>
    <a href="products.html">Products</a>
    <a href="contact.html">Contact</a>
    <a href="about.html">About</a>
    <a href="cart.html" class="active">Cart</a>
  </div>

  <h1>Shopping Cart</h1>

  <div class="cart-item">
    <div class="item-details">
      <h3>FrostMaster <img src="images/frostmaster.jpg"style="width:160px" alt="FrostMaster Image" class="product-image"></h3>
      <p>Price: $599</p>
    </div>
    <div class="item-quantity">
      <p>Quantity: <span id="quantity1">0</span></p>
      <button onclick="increaseQuantity(1, 599)">Add to Cart</button>
    </div>
  </div>

  <div class="cart-item">
    <div class="item-details">
      <h3>SmartIce Palace <img src="images/smartice palace.jpg"style="width:180px" alt="SmartIce Palace Image" class="product-image"></h3>
      <p>Price: $699</p>
    </div>
    <div class="item-quantity">
      <p>Quantity: <span id="quantity2">0</span></p>
      <button onclick="increaseQuantity(2, 699)">Add to Cart</button>
    </div>
  </div>

  <div class="cart-item">
    <div class="item-details">
      <h3>GreenFresh Home <img src="images/GreenFresh home.jpg"style="width:150px" alt="item3" class="product-image"></h3>
      <p>Price: $1231</p>
    </div>
    <div class="item-quantity">
      <p>Quantity: <span id="quantity3">0</span></p>
      <button onclick="increaseQuantity(3, 1231)">Add to Cart</button>
    </div>
  </div>

  <div class="cart-summary">
    <h2>Cart Summary</h2>
    <p>Total Quantity: <span id="total-quantity">0</span></p>
    <p>Total Price: $<span id="total-price">0</span></p>
  </div>

  <div class="checkout-section">
    <a href="checkout.html?totalAmount=0" id="checkout-link">Checkout</a>
  </div>

  <script>
    let totalQuantity = 0;
    let totalPrice = 0;

    function increaseQuantity(productId, price) {
      totalQuantity++;
      document.getElementById('total-quantity').textContent = totalQuantity;

      totalPrice += price;
      document.getElementById('total-price').textContent = totalPrice.toFixed(2);

      let quantity = parseInt(document.getElementById(`quantity${productId}`).textContent);
      quantity++;
      document.getElementById(`quantity${productId}`).textContent = quantity
            // Update cart summary
      const cartItems = document.getElementById('cart-items');
      const li = document.createElement('li');
      li.textContent = `Item: Product ${productId}, Quantity: ${quantity}`;
      cartItems.appendChild(li);
      
      // Update checkout link with total amount
      const checkoutLink = document.getElementById('checkout-link');
      checkoutLink.href = `checkout.html?totalAmount=${totalPrice.toFixed(2)}`;
    }
  </script>

</body>
</html>

