<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Refrigerator</title>
  <link rel="stylesheet" href="Refrigerator.css">
  <link rel="stylesheet" href="topnav.css">
    <style type="text/css">
    .topnav {
      background-color: #333;
      overflow: hidden;
    }

    .topnav a {
      float: left;
      color: #fff;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .topnav a.active {
      background-color: #4CAF50;
    }

    .topnav a:hover {
      background-color: #555;
    }
  </style>
</head>
<body>
  <div class="topnav">
    <a href="login.html">Login</a>
    <a href="products.html">Products</a>
    <a href="contact.html" class="active">Contact</a>
    <a href="about.html">About</a>
  </div>

  <div class="contact-container">
    <h1>Contact Us</h1>
    <form>
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="message">Message:</label>
        <textarea id="message" name="message" required></textarea>
      </div>
      <div class="form-group">
        <button type="submit">Send</button>
      </div>
    </form>
  </div>
</body>
</html>
