<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Refrigerator</title>
  <link rel="stylesheet" href="Refrigerator.css" />
  <link rel="stylesheet" href="topnav.css">
</head>
<body>
  <div class="product-container">
    <div class="product-image">
      <a href="/FrostMaster.html">
        <img src="images/FrostMaster.jpg" style="width:200px" alt="item1">
      </a>
    </div>
    <div class="product-info">
      <h3 class="product-title">FrostMaster</h3>
      <p class="product-description">
        This refrigerator is renowned for its powerful cooling capabilities. Equipped with advanced refrigeration technology, it rapidly lowers temperatures and maintains the freshness of food. FrostMaster features a spacious interior and intelligent temperature control, providing users with a convenient storage and organization experience.
      </p>
      <p class="product-price">$599.99</p>
      <div class="product-buttons">
        <a href="#">Add to Cart</a>
        <a href="cart.html">Go to Cart</a>
      </div>
    </div>
  </div>
    <script>
    function addToCart() {
      // TODO: Add logic to add the product to the cart
      alert("Product added to cart!");
    }
  </script>
</body>
</html>
