<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Refrigerator</title>
  <link rel="stylesheet" href="Refrigerator.css">
  <link rel="stylesheet" href="topnav.css">
</head>
<body>
  <div class="topnav">
    <a href="login.html">Login</a>
    <a href="products.html" class="active">Products</a>
    <a href="contact.html">Contact</a>
    <a href="about.html">About</a>
  </div>

  <div class="container">
    <div class="product-container">
      <div class="product-image">
        <a href="/GreenFresh Home.html"><img src="images/GreenFresh Home.jpg" style="width:200px" alt="item3" /></a>
      </div>
      <div class="product-info">
        <h3 class="product-title">GreenFresh Home</h3>
        <p class="product-description">This refrigerator prioritizes environmental friendliness and food preservation. It incorporates energy-saving technology, effectively reducing power consumption. The GreenFresh Home features advanced preservation techniques, including humidity control and specialized compartments, to keep food fresh for longer periods. Its design emphasizes sustainable practices, making it an eco-friendly choice for consumers. <a href="/product1Item3.html">More...</a></p>
         <p class="product-price">$1231</p>
		<div class="product-buttons">
          <a href="#" onclick="addToCart()">Add to Cart</a>
          <a href="cart.html">Go to Cart</a>
        </div>
      </div>
    </div>
  </div>

  <script>
    function addToCart() {
      // TODO: Add logic to add the product to the cart
      alert("Product added to cart!");
    }
  </script>
</body>
</html>
