<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <link rel="stylesheet" href="Refrigerator.css" />
  <link rel="stylesheet" href="topnav.css">
  <style type="text/css">
    .topnav {
      background-color: #333;
      overflow: hidden;
    }

    .topnav a {
      float: left;
      color: #fff;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .topnav a.active {
      background-color: #4CAF50;
    }

    .topnav a:hover {
      background-color: #555;
    }
  </style>

  <script>
    // Cookie handling functions
    function getCookie(name) {
      const cookieArr = document.cookie.split(';');
      for (let i = 0; i < cookieArr.length; i++) {
        const cookiePair = cookieArr[i].split('=');
        const cookieName = cookiePair[0].trim();
        if (cookieName === name) {
          return decodeURIComponent(cookiePair[1]);
        }
      }
      return null;
    }

    function setCookie(name, value, days) {
      const expirationDate = new Date();
      expirationDate.setTime(expirationDate.getTime() + (days * 24 * 60 * 60 * 1000));
      const expires = `expires=${expirationDate.toUTCString()}`;
      document.cookie = `${name}=${encodeURIComponent(value)}; ${expires}; path=/`;
    }

    function delCookie(name) {
      document.cookie = `${name}=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;`;
    }

    function login() {
      var username = document.getElementById("username").value;
      var password = document.getElementById("password").value;

      // TODO: Perform login validation

      // Example validation: Check if username is "admin" and password is "password"
      if (username === "admin" && password === "password") {
        // Set flag and whoami cookies
        setCookie("flag", "true", 1);
        setCookie("whoami", username, 1);

        // Redirect to products.html on successful login
        window.location.href = "products.html";
      } else {
        alert("Invalid username or password. Please try again.");
      }
    }
  </script>
</head>
<body>
  <div class="topnav">
    <a href="login.html" class="button">Login</a>
    <a href="products.html" class="button">Products</a>
    <a href="contact.html" class="button">Contact</a>
    <a href="about.html" class="button">About</a>
  </div>

  <h1>Login</h1>

  <form>
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required><br><br>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required><br><br>

    <input type="button" value="Login" onclick="login()">
  </form>

  <p>Don't have an account? <a href="register.html">Register here</a>.</p>
</body>
</html
