<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Refrigerator</title>
  <link rel="stylesheet" href="Refrigerator.css" />
<link rel="stylesheet" href="topnav.css" />
  <style type="text/css">
    .topnav {
      background-color: #333;
      overflow: hidden;
    }

    .topnav a {
      float: left;
      color: #fff;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .topnav a.active {
      background-color: #4CAF50;
    }

    .topnav a:hover {
      background-color: #555;
    }
  </style>
</head>

<body>
  <div class="topnav">
    <a href="login.html">Login</a>
    <a href="products.html" class="active">Products</a>
    <a href="contact.html">Contact</a>
    <a href="about.html">About</a>
  </div>

  <div class="container">
    <div class="product-container">
      <div class="product-image">
	<a href="cart.html?name=FrostMaster&price=977"><img src="images/FrostMaster.jpg" style="width:200px" alt="item1" /></a>
      </div>
      <div class="product-info">
        <h3 class="product-title">FrostMaster</h3>
        <p class="product-description">This refrigerator is renowned for its powerful cooling capabilities. Equipped with advanced refrigeration technology, it rapidly lowers temperatures and maintains the freshness of food. FrostMaster features a spacious interior and intelligent temperature control, providing users with a convenient storage and organization experience. <a href="/FrostMaster.html">More...</a>
</p>
        <p class="product-price">$599</p>
		<div class="product-buttons">
		<a href="cart.html?name=FrostMaster&price=977">Add to Cart</a>
          <a href="cart.html">Go to Cart</a>
        </div>
      </div>
    </div>
  <script>
    function addToCart() {
      // TODO: Add logic to add the product to the cart
      alert("Product added to cart!");
    }
  </script>
    <div class="product-container">
      <div class="product-image">
        <a href="cart.html?name=SmartIce Palace&price=1252"><img src="images/SmartIce Palace.jpg" style="width:200px" alt="item2" /></a>
      </div
<div class="product-info">
        <h3 class="product-title">SmartIce Palace</h3>
        <p class="product-description">This refrigerator combines smart technology with exquisite design. It comes with a touch screen control panel that allows easy temperature adjustment, selection of cooling modes, and offers quick freezing options. The SmartIce Palace also includes a voice assistant feature, enabling users to control refrigerator operations through voice commands, such as adding items to a shopping list or playing music. <a href="SmartIce Palace.html">More...</a></p>
        <p class="product-price">$699</p>
		<div class="product-buttons">
          <a href="cart.html?name=SmartIce Palace&price=1252">Add to Cart</a>
          <a href="cart.html">Go to Cart</a>
        </div>
      </div>
    </div>
    <div class="product-container">
  <div class="product-image">
    <a href="cart.html?name=GreenFresh Home&price=1342"><img src="images/GreenFresh Home.jpg" style="width:200px" alt="item3" /></a>
  </div>
  <div class="product-info">
    <h3 class="product-title">GreenFresh Home</h3>
    <p class="product-description">This refrigerator prioritizes environmental friendliness and food preservation. It incorporates energy-saving technology, effectively reducing power consumption. The GreenFresh Home features advanced preservation techniques, including humidity control and specialized compartments, to keep food fresh for longer periods. Its design emphasizes sustainable practices, making it an eco-friendly choice for consumers. <a href="GreenFresh Home.html">More...</a></p>
    <p class="product-price">$1231</p>
	<div class="product-buttons">
      <a href="cart.html?name=GreenFresh Home&price=1342">Add to Cart</a>
      <a href="cart.html">Go to Cart</a>
    </div>
  </div>
</div>
  </div>
</body>
</html>