<!DOCTYPE html>
<html>
<head>
  <title>Register</title>
  <link rel="stylesheet" href="Refrigerator.css" />
  <link rel="stylesheet" href="topnav.css">
  <style type="text/css">
    .topnav {
      background-color: #333;
      overflow: hidden;
    }

    .topnav a {
      float: left;
      color: #fff;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .topnav a.active {
      background-color: #4CAF50;
    }

    .topnav a:hover {
      background-color: #555;
    }
  </style>
</head>
<body>
  <div class="topnav">
    <a href="login.html" class="button">Login</a>
    <a href="products.html" class="button">Products</a>
    <a href="contact.html" class="button">Contact</a>
    <a href="about.html" class="button">About</a>
  </div>
  <h1>Register</h1>

  <form>
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required><br><br>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required><br><br>

    <input type="button" value="Register" onclick="register()">
  </form>

  <p>Already have an account? <a href="login.html">Log in here</a>.</p>

  <script>
    function register() {
      // Get form values
      var username = document.getElementById("username").value;
      var password = document.getElementById("password").value;

      // Perform registration logic here
      // You can send the form data to a server for registration using Ajax or submit the form to a backend endpoint

      // Example alert to indicate successful registration
      alert("Registration successful! Username: " + username + ", Password: " + password);

      // Redirect to login page after registration
      window.location.href = "login.html";
    }
  </script>
</body>
</html>
