<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Refrigerator</title>
  <link rel="stylesheet" href="Refrigerator.css" />
  <link rel="stylesheet" href="topnav.css">
</head>
<body>
  <div class="product-container">
    <div class="product-image">
      <a href="/SmartIce Palace.html">
        <img src="images/SmartIce Palace.jpg" style="width:220px" alt="item2">
      </a>
    </div>
    <div class="product-info">
      <h3 class="product-title">SmartIce Palace</h3>
      <p class="product-description">
        This refrigerator combines smart technology with exquisite design. It comes with a touch screen control panel that allows easy temperature adjustment, selection of cooling modes, and offers quick freezing options. The SmartIce Palace also includes a voice assistant feature, enabling users to control refrigerator operations through voice commands, such as adding items to a shopping list or playing music.
      </p>
      <p class="product-price">$699.99</p>
      <div class="product-buttons">
        <a href="#">Add to Cart</a>
        <a href="cart.html">Go to Cart</a>
      </div>
    </div>
  </div>
    <script>
    function addToCart() {
      // TODO: Add logic to add the product to the cart
      alert("Product added to cart!");
    }
  </script>
</body>
</html>
