/* confetti_cuisine.css */

/* Global Styles */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
}

/* Navigation */
#nav {
  background: black;
  color: white;
  overflow: hidden;
}

#nav .col-sm {
  text-align: center;
  padding: 10px;
}

#nav a {
  color: white;
  text-decoration: none;
  padding: 14px 16px;
}

#nav a.active {
  background-color: #4CAF50;
}

#nav a:hover {
  background-color: #555;
}

/* Product Container */
.product-container {
  border: solid green 1px;
  background: #FFFFFF;
  float: left;
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
}

.product-image {
  float: left;
  width: 200px;
  margin-right: 10px;
}

.product-title {
  font-size: 16px;
  font-weight: bold;
  margin-top: 0;
}

.product-description {
  margin-bottom: 10px;
}

.product-buttons {
  text-align: right;
}

.product-buttons a {
  margin-left: 10px;
}
